RAILS_MAX_THREADS = 5

DB_URL = postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>

CONVERTOR_LIMIT_QUEUE = 30
CONVERTOR_LIMIT_INPUT_FILE_SIZE = 100
CONVERTOR_SEED_TIMEOUT = 1800
CONVERTOR_SEED_LIMIT = 100
